<!DOCTYPE html>
  <html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
      }

      .container {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      .botao {
        display: block;
        width: 200px;
        padding: 15px;
        margin: 15px auto;
        font-size: 18px;
        background-color: #21A179;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
      }

      .botao:hover {
        background-color: #16392e;
      }
      
     label {
        position: fixed;
        right: 20px;
        top: 10px;
        color: #000000;
      }
      select {
      height: 30px;
      width:  130px;
      padding: 5px 10px;
      color: #21A179;
      background-color: #ddd5d5;
      border-radius: 5px;
      border: 1px solid #ccc;
      position: fixed;
      right: 20px;
      top: 35px;
      text-align: center;
      text-transform: uppercase;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <a href="admin.html" class="botao">Admin</a>
      <a href="painel.html" class="botao" id="painel">Painel</a>
      <a href="carrossel.html" class="botao" id="carrossel">Carrossel</a>
    </div>

    <label for="idioma" id="idiomatexto">Escolha o idioma:</label>
    <select id="idioma" onchange="trocarIdioma(this.value)">
       <option value="pt">Português</option>
        <option value="en">English</option>
    </select>
        
    <script src="idiomas.js"></script>
    <script src="temas.js"></script>

  </body>


</html>